CREATE TABLE NORSE_GODS(ID INT(10), NAME VARCHAR(10)) ; 
INSERT INTO NORSE_GODS VALUES (1, 'ODIN');
INSERT INTO NORSE_GODS VALUES (2, 'THOR');
INSERT INTO NORSE_GODS VALUES (3, 'FREYA');
INSERT INTO NORSE_GODS VALUES (1, 'LOKI');


CREATE TABLE OTHER_NORSE_GODS(id INT(10), name VARCHAR(10)) ; 
INSERT INTO OTHER_NORSE_GODS VALUES (4, 'HEIMDALL');
INSERT INTO OTHER_NORSE_GODS VALUES (3, 'FREYA');
INSERT INTO OTHER_NORSE_GODS VALUES (1, 'BALDUR');


-- KEEP VALUE ON FIRST OR SECOND TABLE WHEN DUPLICATE
SELECT ID, NAME FROM NORSE_GODS
UNION 
SELECT ID, NAME FROM OTHER_NORSE_GODS 
WHERE OTHER_NORSE_GODS.ID NOT IN (SELECT ID FROM NORSE_GODS) 
ORDER BY ID, NAME ;

SELECT ID, NAME FROM OTHER_NORSE_GODS
UNION 
SELECT ID, NAME FROM NORSE_GODS 
WHERE NORSE_GODS.ID NOT IN (SELECT ID FROM OTHER_NORSE_GODS) 
ORDER BY ID, NAME ;
